PORT = 5000
MONGODB_CONNECTION_STRING =
FRONTEND_URL = 

# Auth0
AUTH0_AUDIENCE = 
Auth0_ISSUER_BASE_URL = 

# Cloudinary
CLOUDINARY_CLOUD_NAM E=
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# Stripe
FRONTEND_URL =https://localhost:5173
STRIPE_API_KEY =
